[
    [
        "aucun",
        "channelstream",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=channelstream&function=load&title=Channel+Stream&siteUrl=http%3A%2F%2Fvenom&sFav=load\",return)"
    ],
    [
        "aucun",
        "channelstream",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "aucun",
        "channelstream",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fsites%2fchannelstream.png/"
    ],
    [
        "1036",
        "1036",
        "translatedPath",
        "ActivateWindow(Favourites)"
    ],
    [
        "1036",
        "1036",
        "icon",
        "special://skin/extras/icons/favourites.png"
    ],
    [
        "replay",
        "replay",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.catchuptvandmore/resources/lib/main/generic_menu/?_pickle_=8004953a000000000000007d94288c075f7469746c655f948c064672616e6365948c08786d6c74765f6964944e8c076974656d5f6964948c0966725f7265706c617994752e\",return)"
    ],
    [
        "replay",
        "replay",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "replay",
        "replay",
        "thumb",
        "special://skin/extras/icons/recent.png"
    ],
    [
        "replay",
        "plutotvvod",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pluto_tv&function=showGenre&title=Programmes+disponibles+en+VOD&siteUrl=https%3A%2F%2Fapi.pluto.tv%2Fv3%2Fvod%2Fcategories%3FincludeItems%3Dtrue%26deviceType%3Dweb&sFav=showGenre\",return)"
    ],
    [
        "replay",
        "plutotvvod",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "replay",
        "plutotvvod",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "replay",
        "emissiontv-rayflix",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=-Emission+TV&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D47%26sGroupe%3D-Emission+TV&sFav=showMovies\",return)"
    ],
    [
        "replay",
        "emissiontv-rayflix",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "replay",
        "emissiontv-rayflix",
        "thumb",
        "special://skin/extras/icons/crosshair.png"
    ],
    [
        "concert",
        "dossier-rayflix",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGroupeDetails&title=Concerts&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D47%26sGroupe%3DConcerts&sFav=showGroupeDetails\",return)"
    ],
    [
        "concert",
        "dossier-rayflix",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "concert",
        "dossier-rayflix",
        "thumb",
        "special://skin/extras/icons/song.png"
    ],
    [
        "concert",
        "recherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showSearch&title=Recherche+%28Films%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26pasteID%3D47%26sMedia%3Dfilm%26sSearch%3D&sFav=showSearch\",return)"
    ],
    [
        "concert",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "concert",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "spectacleconcert",
        "humoriste",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Humoristes&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D47%26sGroupe%3DHumoristes&sFav=showMovies\",return)"
    ],
    [
        "spectacleconcert",
        "humoriste",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacleconcert",
        "humoriste",
        "thumb",
        "special://skin/extras/icons/wizard.png"
    ],
    [
        "spectacleconcert",
        "recherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showSearch&title=Recherche+%28Films%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26pasteID%3D47%26sMedia%3Dfilm%26sSearch%3D&sFav=showSearch\",return)"
    ],
    [
        "spectacleconcert",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacleconcert",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "spectacleconcert",
        "concerts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGroupeDetails&title=Concerts&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D47%26sGroupe%3DConcerts&sFav=showGroupeDetails\",return)"
    ],
    [
        "spectacleconcert",
        "concerts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacleconcert",
        "concerts",
        "thumb",
        "special://skin/extras/icons/songs.png"
    ],
    [
        "films",
        "menufilms",
        "translatedPath",
        "ActivateWindow(10025,\"plugin://plugin.video.vstream/?function=showMenu&pasteID=1&site=pastebin&title=1%20Films%20(Rayflix)\",return)"
    ],
    [
        "films",
        "menufilms",
        "icon",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "films",
        "menufilms",
        "thumb",
        "special://skin/extras/icons/viewmode.png"
    ],
    [
        "films",
        "derniersajouts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=2+Films+4K+%28Rayflix%29&pasteID=11\",return)"
    ],
    [
        "films",
        "derniersajouts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "derniersajouts",
        "thumb",
        "special://skin/extras/icons/new.png"
    ],
    [
        "films",
        "genres",
        "translatedPath",
        "ActivateWindow(10025,\"plugin://plugin.video.vstream/?function=showMenu&pasteID=18&site=pastebin&title=3%20Films%203D%20(Rayflix)\",return)"
    ],
    [
        "films",
        "genres",
        "icon",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "films",
        "genres",
        "thumb",
        "special://skin/extras/icons/genre.png"
    ],
    [
        "films",
        "annees",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showYears&title=Films+%28Par+ann%C3%A9es%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D1&sFav=showYears\",return)"
    ],
    [
        "films",
        "annees",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "annees",
        "thumb",
        "special://skin/extras/icons/calendar.png"
    ],
    [
        "films",
        "resolutions",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showResolution&title=Films+%28Par+r%C3%A9solutions%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D1&sFav=showResolution\",return)"
    ],
    [
        "films",
        "resolutions",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "resolutions",
        "thumb",
        "special://skin/extras/icons/hd.png"
    ],
    [
        "films",
        "sagas",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showSaga&title=Films+%28Saga%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D1&sFav=showSaga\",return)"
    ],
    [
        "films",
        "sagas",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "sagas",
        "thumb",
        "special://skin/extras/icons/bookmarks.png"
    ],
    [
        "films",
        "ordrealphabetique",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=AlphaList&title=Films+%28Ordre+alphab%C3%A9tique%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D1&sFav=AlphaList\",return)"
    ],
    [
        "films",
        "ordrealphabetique",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "ordrealphabetique",
        "thumb",
        "special://skin/extras/icons/sort2.png"
    ],
    [
        "films",
        "acteurs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "acteurs",
        "thumb",
        "special://skin/extras/icons/person3.png"
    ],
    [
        "films",
        "realisateurs",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showRealisateur&title=Films+%28Par+r%C3%A9alisateurs%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D1&sFav=showRealisateur\",return)"
    ],
    [
        "films",
        "realisateurs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "realisateurs",
        "thumb",
        "special://skin/extras/icons/compilations.png"
    ],
    [
        "films",
        "listes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGroupes&title=Films+%28Listes%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D1&sFav=showGroupes\",return)"
    ],
    [
        "films",
        "listes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "listes",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "films",
        "aleatoires",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+%28Al%C3%A9atoires%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26bRandom%3DTrue%26pasteID%3D1&sFav=showMovies\",return)"
    ],
    [
        "films",
        "aleatoires",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "aleatoires",
        "thumb",
        "special://skin/extras/icons/atom.png"
    ],
    [
        "films",
        "colorgreen-mettreajourlescontenus-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=refreshAllPaste&title=%5BCOLOR+coral%5DMettre+%C3%A0+jour+tous+les+contenus%5B%2FCOLOR%5D&sFav=refreshAllPaste\",return)"
    ],
    [
        "films",
        "colorgreen-mettreajourlescontenus-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "colorgreen-mettreajourlescontenus-color",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "series",
        "menuseries",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=4+Series+%28Rayflix%29&pasteID=19\",return)"
    ],
    [
        "series",
        "menuseries",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "menuseries",
        "thumb",
        "special://skin/extras/icons/viewmode.png"
    ],
    [
        "series",
        "genres",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGenres&title=S%C3%A9ries+%28Genres%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D19&sFav=showGenres\",return)"
    ],
    [
        "series",
        "genres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "genres",
        "thumb",
        "special://skin/extras/icons/genre.png"
    ],
    [
        "series",
        "diffuseurs",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showNetwork&title=S%C3%A9ries+%28Par+diffuseurs%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D19&sFav=showNetwork\",return)"
    ],
    [
        "series",
        "diffuseurs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "diffuseurs",
        "thumb",
        "special://skin/extras/icons/antenna.png"
    ],
    [
        "series",
        "annees",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showYears&title=S%C3%A9ries+%28Par+ann%C3%A9es%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D19&sFav=showYears\",return)"
    ],
    [
        "series",
        "annees",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "annees",
        "thumb",
        "special://skin/extras/icons/calendar.png"
    ],
    [
        "series",
        "ordrealphabetique",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=AlphaList&title=S%C3%A9ries+%28Ordre+alphab%C3%A9tique%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D19&sFav=AlphaList\",return)"
    ],
    [
        "series",
        "ordrealphabetique",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "ordrealphabetique",
        "thumb",
        "special://skin/extras/icons/sort2.png"
    ],
    [
        "series",
        "netflix",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "netflix",
        "thumb",
        "special://skin/extras/icons/netflix.png"
    ],
    [
        "series",
        "primevideo",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "primevideo",
        "thumb",
        "special://skin/extras/icons/amazon_prime_video_100px.png"
    ],
    [
        "series",
        "appletv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "appletv",
        "thumb",
        "special://skin/extras/icons/apple_tv.png"
    ],
    [
        "series",
        "disney",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Disney%2B&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D19%26sNetwork%3D2739%3ADisney%7C&sTmdbId=2739&sMeta=8&sFav=showMovies\",return)"
    ],
    [
        "series",
        "disney",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "disney",
        "thumb",
        "special://skin/extras/icons/disney_plus_100px.png"
    ],
    [
        "series",
        "canal",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Canal%2B&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D19%26sNetwork%3D285%3ACanal%7C&sTmdbId=285&sMeta=8&sFav=showMovies\",return)"
    ],
    [
        "series",
        "canal",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "canal",
        "thumb",
        "special://skin/extras/icons/canal_plus.png"
    ],
    [
        "series",
        "hbo",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=HBO&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D19%26sNetwork%3D49%3AHBO&sTmdbId=49&sMeta=8&sFav=showMovies\",return)"
    ],
    [
        "series",
        "hbo",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "hbo",
        "thumb",
        "special://skin/extras/icons/hbo.png"
    ],
    [
        "series",
        "colorgreen-mettreajourlescontenus-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=refreshAllPaste&title=%5BCOLOR+coral%5DMettre+%C3%A0+jour+tous+les+contenus%5B%2FCOLOR%5D&sFav=refreshAllPaste\",return)"
    ],
    [
        "series",
        "colorgreen-mettreajourlescontenus-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "colorgreen-mettreajourlescontenus-color",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "enfants",
        "menufilmsenfant",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=Films&pasteID=29&sMedia=film&sFav=showMenu\",return)"
    ],
    [
        "enfants",
        "menufilmsenfant",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "enfants",
        "menufilmsenfant",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "enfants",
        "derniersajoutsfilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+%28Derniers+ajouts%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26bNews%3DTrue%26pasteID%3D29&sFav=showMovies\",return)"
    ],
    [
        "enfants",
        "derniersajoutsfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "enfants",
        "derniersajoutsfilms",
        "thumb",
        "special://skin/extras/icons/new.png"
    ],
    [
        "enfants",
        "menuseriesenfant",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=Animes&pasteID=29&sMedia=anime&sFav=showMenu\",return)"
    ],
    [
        "enfants",
        "menuseriesenfant",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "enfants",
        "menuseriesenfant",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "enfants",
        "derniersajoutsseries",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=S%C3%A9ries+%28Derniers+ajouts%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26bNews%3DTrue%26pasteID%3D29&sFav=showMovies\",return)"
    ],
    [
        "enfants",
        "derniersajoutsseries",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "enfants",
        "derniersajoutsseries",
        "thumb",
        "special://skin/extras/icons/new.png"
    ],
    [
        "enfants",
        "disney",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Disney&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D29%26sGroupe%3DDisney&sFav=showMovies\",return)"
    ],
    [
        "enfants",
        "disney",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "enfants",
        "disney",
        "thumb",
        "special://skin/extras/icons/disney.png"
    ],
    [
        "enfants",
        "pixar",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Pixar&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D29%26sGroupe%3DPixar&sFav=showMovies\",return)"
    ],
    [
        "enfants",
        "pixar",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "enfants",
        "pixar",
        "thumb",
        "special://skin/extras/icons/pixar.png"
    ],
    [
        "enfants",
        "colorgreen-mettreajourlescontenus-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=refreshAllPaste&title=%5BCOLOR+coral%5DMettre+%C3%A0+jour+tous+les+contenus%5B%2FCOLOR%5D&sFav=refreshAllPaste\",return)"
    ],
    [
        "enfants",
        "colorgreen-mettreajourlescontenus-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "enfants",
        "colorgreen-mettreajourlescontenus-color",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "mangas",
        "menumangas",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=6+Jap+Anime+%28Rayflix%29&pasteID=41\",return)"
    ],
    [
        "mangas",
        "menumangas",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mangas",
        "menumangas",
        "thumb",
        "special://skin/extras/icons/viewmode.png"
    ],
    [
        "mangas",
        "genres",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGenres&title=Animes+%28Genres%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Danime%26pasteID%3D41&sFav=showGenres\",return)"
    ],
    [
        "mangas",
        "genres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mangas",
        "genres",
        "thumb",
        "special://skin/extras/icons/genre.png"
    ],
    [
        "mangas",
        "listes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGroupes&title=Animes+%28Listes%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Danime%26pasteID%3D41&sFav=showGroupes\",return)"
    ],
    [
        "mangas",
        "listes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mangas",
        "listes",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "mangas",
        "mangasoav",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Mangas+OAV&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D29%26sGroupe%3DMangas+OAV&sFav=showMovies\",return)"
    ],
    [
        "mangas",
        "mangasoav",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mangas",
        "mangasoav",
        "thumb",
        "special://skin/extras/icons/skull.png"
    ],
    [
        "mangas",
        "rechercher",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showSearch&title=Recherche+%28Animes%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26pasteID%3D41%26sMedia%3Danime%26sSearch%3D&sFav=showSearch\",return)"
    ],
    [
        "mangas",
        "rechercher",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mangas",
        "rechercher",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "mangas",
        "colorgreen-mettreajourlescontenus-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=refreshAllPaste&title=%5BCOLOR+coral%5DMettre+%C3%A0+jour+tous+les+contenus%5B%2FCOLOR%5D&sFav=refreshAllPaste\",return)"
    ],
    [
        "mangas",
        "colorgreen-mettreajourlescontenus-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mangas",
        "colorgreen-mettreajourlescontenus-color",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "divers",
        "molotovtv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers",
        "molotovtv",
        "thumb",
        "special://skin/extras/icons/molotov_tv.png"
    ],
    [
        "divers",
        "plutotv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pluto_tv&function=showTV&title=Chaines+en+direct&siteUrl=https%3A%2F%2Fapi.pluto.tv%2Fv2%2Fchannels.json%3F&sFav=showTV\",return)"
    ],
    [
        "divers",
        "plutotv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers",
        "plutotv",
        "thumb",
        "special://skin/extras/icons/plutotv.png"
    ],
    [
        "divers",
        "channelstream",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=channelstream&function=load&title=Channel+Stream&siteUrl=http%3A%2F%2Fvenom&sFav=load\",return)"
    ],
    [
        "divers",
        "channelstream",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers",
        "channelstream",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "divers",
        "streamonsport",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=streamonsport&function=load&title=Streamonsport&siteUrl=http%3A%2F%2Fvenom&sFav=load\",return)"
    ],
    [
        "divers",
        "streamonsport",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers",
        "streamonsport",
        "thumb",
        "special://skin/extras/icons/soccer.png"
    ],
    [
        "divers",
        "sportreplay",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=Divers&pasteID=5&sMedia=divers&sFav=showMenu\",return)"
    ],
    [
        "divers",
        "sportreplay",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers",
        "sportreplay",
        "thumb",
        "special://skin/extras/icons/soccer.png"
    ],
    [
        "divers",
        "plugin.video.youtube",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.youtube\",return)"
    ],
    [
        "divers",
        "plugin.video.youtube",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers",
        "plugin.video.youtube",
        "thumb",
        "special://skin/extras/icons/youtube.png"
    ],
    [
        "divers",
        "youtitou",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=youtitou_com&function=load&title=YouTitou&siteUrl=http%3A%2F%2Fvenom&sFav=load\",return)"
    ],
    [
        "divers",
        "youtitou",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "divers",
        "youtitou",
        "thumb",
        "special://skin/extras/icons/babyboy.png"
    ],
    [
        "iptv",
        "chainesiptv",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "iptv",
        "guideiptv",
        "icon",
        "special://skin/extras/icons/tvguide.png"
    ],
    [
        "iptv",
        "programmations",
        "icon",
        "special://skin/extras/icons/timer.png"
    ],
    [
        "iptv",
        "enregistrements",
        "icon",
        "special://skin/extras/icons/bookmark-star.png"
    ],
    [
        "iptv",
        "rechercher",
        "icon",
        "special://skin/extras/icons/search.png"
    ],
    [
        "tnt-replay",
        "chainestnt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tnt-replay",
        "chainestnt",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "tnt-replay",
        "replaytv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tnt-replay",
        "replaytv",
        "thumb",
        "special://skin/extras/icons/recent.png"
    ],
    [
        "tnt-replay",
        "replayfavoris",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tnt-replay",
        "replayfavoris",
        "thumb",
        "special://skin/extras/icons/favourites.png"
    ],
    [
        "tnt-replay",
        "plugin.audio.radio_de",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tnt-replay",
        "plugin.audio.radio_de",
        "thumb",
        "special://skin/extras/icons/equalizer.png"
    ],
    [
        "docs-spectacles",
        "menufilmsdocus",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=Films&pasteID=47&sMedia=film&sFav=showMenu\",return)"
    ],
    [
        "docs-spectacles",
        "menufilmsdocus",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docs-spectacles",
        "menufilmsdocus",
        "thumb",
        "special://skin/extras/icons/viewmode.png"
    ],
    [
        "docs-spectacles",
        "derniersajoutsfilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+%28Derniers+ajouts%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26bNews%3DTrue%26pasteID%3D47&sFav=showMovies\",return)"
    ],
    [
        "docs-spectacles",
        "derniersajoutsfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docs-spectacles",
        "derniersajoutsfilms",
        "thumb",
        "special://skin/extras/icons/new.png"
    ],
    [
        "docs-spectacles",
        "menuseriesdocus",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=7+Docs+Spectacle+Zik+%28Rayflix%29&pasteID=47\",return)"
    ],
    [
        "docs-spectacles",
        "menuseriesdocus",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docs-spectacles",
        "menuseriesdocus",
        "thumb",
        "special://skin/extras/icons/viewmode.png"
    ],
    [
        "docs-spectacles",
        "derniersajoutsseries",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=S%C3%A9ries+%28Derniers+ajouts%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26bNews%3DTrue%26pasteID%3D47&sFav=showMovies\",return)"
    ],
    [
        "docs-spectacles",
        "derniersajoutsseries",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docs-spectacles",
        "derniersajoutsseries",
        "thumb",
        "special://skin/extras/icons/new.png"
    ],
    [
        "docs-spectacles",
        "emissionstv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=-Emission+TV&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D47%26sGroupe%3D-Emission+TV&sFav=showMovies\",return)"
    ],
    [
        "docs-spectacles",
        "emissionstv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docs-spectacles",
        "emissionstv",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "docs-spectacles",
        "listes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGroupes&title=Films+%28Listes%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D47&sFav=showGroupes\",return)"
    ],
    [
        "docs-spectacles",
        "listes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docs-spectacles",
        "listes",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "docs-spectacles",
        "colorgreen-mettreajourlescontenus-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=refreshAllPaste&title=%5BCOLOR+coral%5DMettre+%C3%A0+jour+tous+les+contenus%5B%2FCOLOR%5D&sFav=refreshAllPaste\",return)"
    ],
    [
        "docs-spectacles",
        "colorgreen-mettreajourlescontenus-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docs-spectacles",
        "colorgreen-mettreajourlescontenus-color",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "quitter",
        "quitter",
        "translatedPath",
        "Quit"
    ],
    [
        "quitter",
        "quitter",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "quitter",
        "quitter",
        "thumb",
        "special://skin/extras/icons/power.png"
    ],
    [
        "quitter",
        "special://home/userdata/addon_data/Scripts/upload_vstream_db_quit.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "quitter",
        "special://home/userdata/addon_data/Scripts/upload_vstream_db_quit.py",
        "thumb",
        "special://skin/extras/icons/database.png"
    ],
    [
        "quitter",
        "parametres",
        "translatedPath",
        "ActivateWindow(Settings)"
    ],
    [
        "quitter",
        "parametres",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "quitter",
        "parametres",
        "thumb",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "quitter",
        "gestiondefichiers",
        "translatedPath",
        "ActivateWindow(FileManager)"
    ],
    [
        "quitter",
        "gestiondefichiers",
        "icon",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "quitter",
        "gestiondefichiers",
        "thumb",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "quitter",
        "extensions",
        "translatedPath",
        "ActivateWindow(AddonBrowser)"
    ],
    [
        "quitter",
        "extensions",
        "icon",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "quitter",
        "extensions",
        "thumb",
        "special://skin/extras/icons/enabled.png"
    ],
    [
        "quitter",
        "plugin.program.weebox",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "quitter",
        "plugin.program.weebox",
        "thumb",
        "special://skin/extras/icons/dependencies.png"
    ],
    [
        "quitter",
        "testdebit",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "quitter",
        "testdebit",
        "thumb",
        "special://skin/extras/icons/speed_test.png"
    ],
    [
        "quitter",
        "nettoyage",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "quitter",
        "nettoyage",
        "thumb",
        "special://skin/extras/icons/clear_cache.png"
    ],
    [
        "quitter",
        "special://home/addons/plugin.program.weebox/resources/lib/pack_weebox_full.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "quitter",
        "special://home/addons/plugin.program.weebox/resources/lib/pack_weebox_full.py",
        "thumb",
        "special://skin/extras/icons/paintbrush2.png"
    ],
    [
        "quitter",
        "special://home/addons/plugin.program.weebox/resources/lib/skin_save_01.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "quitter",
        "special://home/addons/plugin.program.weebox/resources/lib/skin_save_01.py",
        "thumb",
        "special://skin/extras/icons/files.png"
    ],
    [
        "quitter",
        "special://home/userdata/addon_data/Scripts/TEST.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "quitter",
        "special://home/userdata/addon_data/Scripts/TEST.py",
        "thumb",
        "special://skin/extras/icons/enabled.png"
    ],
    [
        "accueil",
        "favoris",
        "translatedPath",
        "ActivateWindow(Favourites)"
    ],
    [
        "accueil",
        "favoris",
        "icon",
        "special://skin/extras/icons/favourites.png"
    ],
    [
        "accueil",
        "favoris",
        "thumb",
        "special://skin/extras/icons/"
    ],
    [
        "accueil",
        "molotovtv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "molotovtv",
        "thumb",
        "special://skin/extras/icons/molotov_tv.png"
    ],
    [
        "accueil",
        "chainestnt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "chainestnt",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "accueil",
        "iptv",
        "translatedPath",
        "ActivateWindow(TVChannels)"
    ],
    [
        "accueil",
        "iptv",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "accueil",
        "replaytv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "replaytv",
        "thumb",
        "special://skin/extras/icons/recent.png"
    ],
    [
        "accueil",
        "rechercherfilm",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "rechercherfilm",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "accueil",
        "rechercherserie",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "rechercherserie",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "accueil",
        "special://home/addons/plugin.program.weebox/resources/lib/pack_weebox_full.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "special://home/addons/plugin.program.weebox/resources/lib/pack_weebox_full.py",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "accueil",
        "special://home/addons/plugin.program.weebox/resources/lib/pack_weebox_tv.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "special://home/addons/plugin.program.weebox/resources/lib/pack_weebox_tv.py",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "accueil",
        "marque-pages",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=cFav&function=getBookmarks&title=Marque-pages&siteUrl=http%3A%2F%2Fvenom&sFav=getBookmarks\",return)"
    ],
    [
        "accueil",
        "marque-pages",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "marque-pages",
        "thumb",
        "special://skin/extras/icons/bookmark-star.png"
    ],
    [
        "accueil",
        "pastebin",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=load&title=PasteBin&siteUrl=http%3A%2F%2Fvenom&sFav=load\",return)"
    ],
    [
        "accueil",
        "pastebin",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "pastebin",
        "thumb",
        "special://skin/extras/icons/playlist2.png"
    ],
    [
        "mainmenu",
        "accueil",
        "WidgetAspect.Widget1",
        "Square"
    ],
    [
        "mainmenu",
        "accueil",
        "Landscape",
        "Affiche"
    ],
    [
        "mainmenu",
        "accueil",
        "WidgetAspect.Widget2",
        "Affiche"
    ],
    [
        "mainmenu",
        "accueil",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetName",
        "[COLOR deepskyblue]  VISIONNAGES [/COLOR] | EN COURS..."
    ],
    [
        "mainmenu",
        "accueil",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=cViewing&function=getViewing&title=En+cours+de+visionnage&siteUrl=http%3A%2F%2Fvenom&sFav=getViewing&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "accueil",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "accueil",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "tnt-replay",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "tnt-replay",
        "widgetName",
        "[COLOR deepskyblue]  REPLAY [/COLOR] | FAVORIS"
    ],
    [
        "mainmenu",
        "tnt-replay",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "tnt-replay",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "tnt-replay",
        "widgetPath",
        "plugin://plugin.video.catchuptvandmore/resources/lib/main/favourites/?_pickle_=8004953c000000000000007d94288c075f7469746c655f948c074661766f726973948c08786d6c74765f6964944e8c076974656d5f6964948c0a6661766f75726974657394752e&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "tnt-replay",
        "WidgetAspect",
        "Landscape"
    ],
    [
        "mainmenu",
        "tnt-replay",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "iptv",
        "widget",
        "LastPlayedChannels"
    ],
    [
        "mainmenu",
        "iptv",
        "widget",
        "LastPlayedChannels"
    ],
    [
        "mainmenu",
        "iptv",
        "widgetName",
        "[COLOR deepskyblue] IPTV [/COLOR] | DERNI\u00c8RES CHA\u00ceNES VUES"
    ],
    [
        "mainmenu",
        "iptv",
        "widgetPath",
        "pvr://channels/tv/*?view=lastplayed"
    ],
    [
        "mainmenu",
        "iptv",
        "widgetTarget",
        "pvr"
    ],
    [
        "mainmenu",
        "iptv",
        "WidgetAspect.Widget1",
        "Landscape"
    ],
    [
        "mainmenu",
        "iptv",
        "widgetType",
        ""
    ],
    [
        "mainmenu",
        "iptv",
        "icon",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "mainmenu",
        "films",
        "WidgetDirection.Widget1",
        "ascending"
    ],
    [
        "mainmenu",
        "films",
        "Affiche",
        "Affiche"
    ],
    [
        "mainmenu",
        "films",
        "WidgetDirection",
        "ascending"
    ],
    [
        "mainmenu",
        "films",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "films",
        "widgetName",
        "[COLOR deepskyblue] NOUVEAUT\u00c9S [/COLOR] | FILMS"
    ],
    [
        "mainmenu",
        "films",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "films",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "films",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+%28Derniers+ajouts%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26bNews%3DTrue%26pasteID%3D1&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "films",
        "Square",
        "Affiche"
    ],
    [
        "mainmenu",
        "films",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "films",
        "icon",
        "special://skin/extras/icons/film.png"
    ],
    [
        "mainmenu",
        "netflix",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "netflix",
        "widgetName",
        "[COLOR red] NETFLIX [/COLOR] | TOP 10"
    ],
    [
        "mainmenu",
        "netflix",
        "widgetType",
        "program"
    ],
    [
        "mainmenu",
        "netflix",
        "widgetTarget",
        "programs"
    ],
    [
        "mainmenu",
        "netflix",
        "widgetPath",
        "plugin://plugin.program.super.favourites/?label=NETFLIX&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%5CNETFLIX&image=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Fw342%2F3e0xw0btFZmtTSuXkpdtgf3jtqv.jpg&fanart=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Fw1280%2FdK12GIdhGP6NPGFssK2Fh265jyr.jpg&content_type=&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "netflix",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "netflix",
        "background",
        "special://home/addons/plugin.program.weebox/resources/media/WBOX_NETFLIX.jpg"
    ],
    [
        "mainmenu",
        "netflix",
        "backgroundName",
        "special://home/addons/plugin.program.weebox/resources/media/WBOX_NETFLIX.jpg"
    ],
    [
        "mainmenu",
        "netflix",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "primevideo",
        "background",
        "special://home/addons/plugin.program.weebox/resources/media/WBOX_PRIMEVIDEO.jpg"
    ],
    [
        "mainmenu",
        "primevideo",
        "backgroundName",
        "special://home/addons/plugin.program.weebox/resources/media/WBOX_PRIMEVIDEO.jpg"
    ],
    [
        "mainmenu",
        "primevideo",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "primevideo",
        "widgetName",
        "[COLOR deepskyblue] PRIME VIDEO[/COLOR] | TOP 10"
    ],
    [
        "mainmenu",
        "primevideo",
        "widgetType",
        "program"
    ],
    [
        "mainmenu",
        "primevideo",
        "widgetTarget",
        "programs"
    ],
    [
        "mainmenu",
        "primevideo",
        "widgetPath",
        "plugin://plugin.program.super.favourites/?label=AMAZON&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%5CAMAZON&image=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Fw342%2FjKuDyqx7jrjiR9cDzB5pxzhJAdv.jpg&fanart=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Fw1280%2FoE6bhqqVFyIECtBzqIuvh6JdaB5.jpg&content_type=&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "primevideo",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "primevideo",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "disney",
        "background",
        "special://home/addons/plugin.program.weebox/resources/media/WBOX_DISNEY.jpg"
    ],
    [
        "mainmenu",
        "disney",
        "backgroundName",
        "special://home/addons/plugin.program.weebox/resources/media/WBOX_DISNEY.jpg"
    ],
    [
        "mainmenu",
        "disney",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "disney",
        "widgetName",
        "[COLOR deepskyblue] DISNEY+ [/COLOR] | TOP 10"
    ],
    [
        "mainmenu",
        "disney",
        "widgetType",
        "program"
    ],
    [
        "mainmenu",
        "disney",
        "widgetTarget",
        "programs"
    ],
    [
        "mainmenu",
        "disney",
        "widgetPath",
        "plugin://plugin.program.super.favourites/?label=DISNEY&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%5CDISNEY&image=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Fw342%2FtIdq9lGrbSsq3RkgB9r0g0vYTbl.jpg&fanart=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Fw1280%2FkeIxh0wPr2Ymj0Btjh4gW7JJ89e.jpg&content_type=&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "disney",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "disney",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "appletv",
        "background",
        "special://home/addons/plugin.program.weebox/resources/media/WBOX_APPLE.jpg"
    ],
    [
        "mainmenu",
        "appletv",
        "backgroundName",
        "special://home/addons/plugin.program.weebox/resources/media/WBOX_APPLE.jpg"
    ],
    [
        "mainmenu",
        "appletv",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "appletv",
        "widgetName",
        "[COLOR deepskyblue] APPLE TV [/COLOR] | TOP 10"
    ],
    [
        "mainmenu",
        "appletv",
        "widgetType",
        "program"
    ],
    [
        "mainmenu",
        "appletv",
        "widgetTarget",
        "programs"
    ],
    [
        "mainmenu",
        "appletv",
        "widgetPath",
        "plugin://plugin.program.super.favourites/?label=APPLE&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%5CAPPLE&image=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Fw342%2F5Ww3aXmfmcFPDIbuTX3gQbtueoG.jpg&fanart=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Fw1280%2FgGTCDNEvwG848u34Op1nZNALLUr.jpg&content_type=&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "appletv",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "appletv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "divers",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=channelstream&function=load&title=Channel+Stream&siteUrl=http%3A%2F%2Fvenom&sFav=load\",return)"
    ],
    [
        "mainmenu",
        "divers",
        "WidgetDirection",
        "ascending"
    ],
    [
        "mainmenu",
        "divers",
        "WidgetAspect",
        "Landscape"
    ],
    [
        "mainmenu",
        "divers",
        "Landscape",
        "Affiche"
    ],
    [
        "mainmenu",
        "divers",
        "Affiche",
        "Landscape"
    ],
    [
        "mainmenu",
        "divers",
        "WidgetAspect.Widget1",
        "Square"
    ],
    [
        "mainmenu",
        "divers",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "divers",
        "widgetName",
        "[COLOR deepskyblue] PLUTO TV [/COLOR] | CHA\u00ceNES TH\u00c9MATIQUES"
    ],
    [
        "mainmenu",
        "divers",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "divers",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "divers",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=pluto_tv&function=showTV&title=Chaines+en+direct&siteUrl=https%3A%2F%2Fapi.pluto.tv%2Fv2%2Fchannels.json%3F&sFav=showTV&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "divers",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "divers",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fsites%2fchannelstream.png/"
    ],
    [
        "mainmenu",
        "quitter",
        "translatedPath",
        "Quit"
    ],
    [
        "mainmenu",
        "quitter",
        "icon",
        "special://skin/extras/icons/power.png"
    ]
]