[
    [
        "meteo.1",
        "meteo",
        "translatedPath",
        "Weather"
    ],
    [
        "meteo.1",
        "meteo",
        "icon",
        "special://skin/extras/icons/shortcut.png"
    ],
    [
        "searchmenu",
        "movies",
        "translatedPath",
        "DefaultSearch-Movies"
    ],
    [
        "searchmenu",
        "movies",
        "icon",
        "special://skin/extras/icons/film.png"
    ],
    [
        "searchmenu",
        "tvshows",
        "translatedPath",
        "DefaultSearch-TvShows"
    ],
    [
        "searchmenu",
        "tvshows",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "31275.1",
        "31240",
        "translatedPath",
        "pvr://channels/tv/*?view=lastplayed"
    ],
    [
        "31275.1",
        "31240",
        "widgetTarget",
        "videos"
    ],
    [
        "31275.1",
        "31240",
        "widgetAspect",
        "Square"
    ],
    [
        "31275.1",
        "31240",
        "icon",
        "DefaultAddonPVRClient.png"
    ],
    [
        "20342.1",
        "ajouterecemment",
        "translatedPath",
        "ActivateWindow(Videos,library://video/movies/recentlyaddedmovies.xml/,return)"
    ],
    [
        "20342.1",
        "ajouterecemment",
        "widgetTarget",
        "videos"
    ],
    [
        "20342.1",
        "ajouterecemment",
        "widgetAspect",
        "Poster"
    ],
    [
        "20342.1",
        "ajouterecemment",
        "icon",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "tvshows.1",
        "derniersajouts",
        "translatedPath",
        "special://skin/playlists/new_tvshows.xsp"
    ],
    [
        "tvshows.1",
        "derniersajouts",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.1",
        "derniersajouts",
        "widgetAspect",
        "Poster"
    ],
    [
        "tvshows.1",
        "derniersajouts",
        "widgetSortBy",
        "dateadded"
    ],
    [
        "tvshows.1",
        "derniersajouts",
        "widgetSortDirection",
        "descending"
    ],
    [
        "tvshows.1",
        "derniersajouts",
        "icon",
        "special://skin/extras/icons/recentlyadded.png"
    ],
    [
        "replaytv.1",
        "france",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.catchuptvandmore/resources/lib/main/generic_menu/?_pickle_=8004953a000000000000007d94288c075f7469746c655f948c064672616e6365948c08786d6c74765f6964944e8c076974656d5f6964948c0966725f7265706c617994752e\",return)"
    ],
    [
        "replaytv.1",
        "france",
        "widgetTarget",
        "videos"
    ],
    [
        "replaytv.1",
        "france",
        "widgetAspect",
        "Square"
    ],
    [
        "replaytv.1",
        "france",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "replaytv.1",
        "france",
        "thumb",
        "image://resource%3a%2f%2fresource.images.catchuptvandmore%2fchannels%2ffr.png/"
    ],
    [
        "quitter",
        "special://home/addons/plugin.program.weebox/resources/lib/upload_vstream_db_quit.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "quitter",
        "special://home/addons/plugin.program.weebox/resources/lib/upload_vstream_db_quit.py",
        "thumb",
        "special://skin/extras/icons/power.png"
    ],
    [
        "tv-replay.1",
        "favoris",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.catchuptvandmore/resources/lib/main/favourites/?_pickle_=8004953c000000000000007d94288c075f7469746c655f948c074661766f726973948c08786d6c74765f6964944e8c076974656d5f6964948c0a6661766f75726974657394752e\",return)"
    ],
    [
        "tv-replay.1",
        "favoris",
        "widgetTarget",
        "videos"
    ],
    [
        "tv-replay.1",
        "favoris",
        "widgetAspect",
        "Landscape"
    ],
    [
        "tv-replay.1",
        "favoris",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tv-replay.1",
        "favoris",
        "thumb",
        "image://resource%3a%2f%2fresource.images.catchuptvandmore%2ffavourites.png/"
    ],
    [
        "tv-replay.1",
        "replaytv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.catchuptvandmore/resources/lib/main/generic_menu/?_pickle_=8004953a000000000000007d94288c075f7469746c655f948c064672616e6365948c08786d6c74765f6964944e8c076974656d5f6964948c0966725f7265706c617994752e\",return)"
    ],
    [
        "tv-replay.1",
        "replaytv",
        "widgetTarget",
        "videos"
    ],
    [
        "tv-replay.1",
        "replaytv",
        "widgetAspect",
        "Square"
    ],
    [
        "tv-replay.1",
        "replaytv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tv-replay.1",
        "replaytv",
        "thumb",
        "image://resource%3a%2f%2fresource.images.catchuptvandmore%2fchannels%2ffr.png/"
    ],
    [
        "favoris.1",
        "filmsencours",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=Last+View\",return)"
    ],
    [
        "favoris.1",
        "filmsencours",
        "widgetTarget",
        "videos"
    ],
    [
        "favoris.1",
        "filmsencours",
        "widgetAspect",
        "Poster"
    ],
    [
        "favoris.1",
        "filmsencours",
        "widgetSortBy",
        "dateadded"
    ],
    [
        "favoris.1",
        "filmsencours",
        "widgetSortDirection",
        "ascending"
    ],
    [
        "favoris.1",
        "filmsencours",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "favoris.1",
        "filmsencours",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fLast%20View.png/"
    ],
    [
        "favoris.1",
        "seriesencours",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=Last+View\",return)"
    ],
    [
        "favoris.1",
        "seriesencours",
        "widgetTarget",
        "videos"
    ],
    [
        "favoris.1",
        "seriesencours",
        "widgetAspect",
        "Poster"
    ],
    [
        "favoris.1",
        "seriesencours",
        "widgetSortBy",
        "dateadded"
    ],
    [
        "favoris.1",
        "seriesencours",
        "widgetSortDirection",
        "ascending"
    ],
    [
        "favoris.1",
        "seriesencours",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "favoris.1",
        "seriesencours",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fLast%20View.png/"
    ],
    [
        "enfants",
        "disney",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "enfants",
        "disney",
        "thumb",
        "special://skin/extras/icons/disney.png"
    ],
    [
        "documentaires",
        "seriesdocumentaires",
        "translatedPath",
        "ActivateWindow(Videos,videodb://tvshows/genres/18/,return)"
    ],
    [
        "documentaires",
        "seriesdocumentaires",
        "icon",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "documentaires",
        "filmsdocumentaires",
        "translatedPath",
        "ActivateWindow(Videos,videodb://movies/genres/18/,return)"
    ],
    [
        "documentaires",
        "filmsdocumentaires",
        "icon",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "films.1",
        "top50-boxoffice",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=TOP+50+-+BOX+OFFICE\",return)"
    ],
    [
        "films.1",
        "top50-boxoffice",
        "widgetTarget",
        "videos"
    ],
    [
        "films.1",
        "top50-boxoffice",
        "widgetAspect",
        "Poster"
    ],
    [
        "films.1",
        "top50-boxoffice",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films.1",
        "top50-boxoffice",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "films.1",
        "derniersajouts-annee",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=%23Years%2FLast+In\",return)"
    ],
    [
        "films.1",
        "derniersajouts-annee",
        "widgetTarget",
        "videos"
    ],
    [
        "films.1",
        "derniersajouts-annee",
        "widgetAspect",
        "Poster"
    ],
    [
        "films.1",
        "derniersajouts-annee",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films.1",
        "derniersajouts-annee",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "films.1",
        "touslesderniersajouts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=Last+In\",return)"
    ],
    [
        "films.1",
        "touslesderniersajouts",
        "widgetTarget",
        "videos"
    ],
    [
        "films.1",
        "touslesderniersajouts",
        "widgetAspect",
        "Poster"
    ],
    [
        "films.1",
        "touslesderniersajouts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films.1",
        "touslesderniersajouts",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fLast%20In.png/"
    ],
    [
        "series.1",
        "seriespopulaires",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&groupe=09.+S%C3%89RIES+POPULAIRES+%28selon+IMDb%29\",return)"
    ],
    [
        "series.1",
        "seriespopulaires",
        "widgetTarget",
        "videos"
    ],
    [
        "series.1",
        "seriespopulaires",
        "widgetAspect",
        "Poster"
    ],
    [
        "series.1",
        "seriespopulaires",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series.1",
        "seriespopulaires",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "series.1",
        "dernieresseriesajoutees-annee",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=%23Years%2FLast+In\",return)"
    ],
    [
        "series.1",
        "dernieresseriesajoutees-annee",
        "widgetTarget",
        "videos"
    ],
    [
        "series.1",
        "dernieresseriesajoutees-annee",
        "widgetAspect",
        "Poster"
    ],
    [
        "series.1",
        "dernieresseriesajoutees-annee",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series.1",
        "dernieresseriesajoutees-annee",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "series.1",
        "touteslesdernieresseriesajoutees",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=Last+In\",return)"
    ],
    [
        "series.1",
        "touteslesdernieresseriesajoutees",
        "widgetTarget",
        "videos"
    ],
    [
        "series.1",
        "touteslesdernieresseriesajoutees",
        "widgetAspect",
        "Poster"
    ],
    [
        "series.1",
        "touteslesdernieresseriesajoutees",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series.1",
        "touteslesdernieresseriesajoutees",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fLast%20In.png/"
    ],
    [
        "films",
        "rechercherfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "rechercherfilms",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "series",
        "rechercherserie",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "rechercherserie",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "enfants.1",
        "nouveautes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Dessin+Anime+News\",return)"
    ],
    [
        "enfants.1",
        "nouveautes",
        "widgetTarget",
        "videos"
    ],
    [
        "enfants.1",
        "nouveautes",
        "widgetAspect",
        "Poster"
    ],
    [
        "enfants.1",
        "nouveautes",
        "widgetSortBy",
        "dateadded"
    ],
    [
        "enfants.1",
        "nouveautes",
        "widgetSortDirection",
        "descending"
    ],
    [
        "enfants.1",
        "nouveautes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "enfants.1",
        "nouveautes",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "enfants.1",
        "disney",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Disney\",return)"
    ],
    [
        "enfants.1",
        "disney",
        "widgetTarget",
        "videos"
    ],
    [
        "enfants.1",
        "disney",
        "widgetAspect",
        "Poster"
    ],
    [
        "enfants.1",
        "disney",
        "widgetSortBy",
        "year"
    ],
    [
        "enfants.1",
        "disney",
        "widgetSortDirection",
        "descending"
    ],
    [
        "enfants.1",
        "disney",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "enfants.1",
        "disney",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "parametres.1",
        "meteo",
        "translatedPath",
        "Weather"
    ],
    [
        "parametres.1",
        "meteo",
        "widgetTarget",
        "videos"
    ],
    [
        "parametres.1",
        "meteo",
        "icon",
        "special://skin/extras/icons/shortcut.png"
    ],
    [
        "mainmenu",
        "favoris",
        "translatedPath",
        "ActivateWindow(Favourites)"
    ],
    [
        "mainmenu",
        "favoris",
        "icon",
        "special://skin/extras/icons/favourites2.png"
    ],
    [
        "mainmenu",
        "favoris",
        "thumb",
        "special://skin/extras/icons/favourites.png"
    ],
    [
        "mainmenu",
        "tv-replay",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.catchuptvandmore/resources/lib/main/tv_guide_menu/?_pickle_=80049538000000000000007d94288c075f7469746c655f948c064672616e6365948c08786d6c74765f6964944e8c076974656d5f6964948c0766725f6c69766594752e\",return)"
    ],
    [
        "mainmenu",
        "tv-replay",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "tv-replay",
        "thumb",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "mainmenu",
        "films",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "films",
        "thumb",
        "special://skin/extras/icons/film.png"
    ],
    [
        "mainmenu",
        "series",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "series",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "mainmenu",
        "31275",
        "icon",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "mainmenu",
        "31275",
        "thumb",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "mainmenu",
        "enfants",
        "translatedPath",
        "ActivateWindow(Videos,videodb://movies/genres/8/,return)"
    ],
    [
        "mainmenu",
        "enfants",
        "icon",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "mainmenu",
        "enfants",
        "thumb",
        "special://skin/extras/icons/girl2.png"
    ],
    [
        "mainmenu",
        "documentaires",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "documentaires",
        "thumb",
        "special://skin/extras/icons/video-addons.png"
    ],
    [
        "mainmenu",
        "music",
        "icon",
        "special://skin/extras/icons/songs.png"
    ],
    [
        "mainmenu",
        "music",
        "thumb",
        "special://skin/extras/icons/songs.png"
    ],
    [
        "mainmenu",
        "videos",
        "icon",
        "special://skin/extras/icons/videoplay.png"
    ],
    [
        "mainmenu",
        "videos",
        "thumb",
        "special://skin/extras/icons/videoplay.png"
    ],
    [
        "mainmenu",
        "24001",
        "icon",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "mainmenu",
        "24001",
        "thumb",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "mainmenu",
        "parametres",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "mainmenu",
        "parametres",
        "thumb",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "mainmenu",
        "quitter",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "mainmenu",
        "quitter",
        "thumb",
        "special://skin/extras/icons/power.png"
    ],
    [
        "documentaires.1",
        "seriesdocumentaire",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=%23Documentaires\",return)"
    ],
    [
        "documentaires.1",
        "seriesdocumentaire",
        "widgetTarget",
        "videos"
    ],
    [
        "documentaires.1",
        "seriesdocumentaire",
        "widgetAspect",
        "Poster"
    ],
    [
        "documentaires.1",
        "seriesdocumentaire",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "documentaires.1",
        "seriesdocumentaire",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "documentaires.1",
        "filmsdocumentaire",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=%23Documentaires\",return)"
    ],
    [
        "documentaires.1",
        "filmsdocumentaire",
        "widgetTarget",
        "videos"
    ],
    [
        "documentaires.1",
        "filmsdocumentaire",
        "widgetAspect",
        "Poster"
    ],
    [
        "documentaires.1",
        "filmsdocumentaire",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "documentaires.1",
        "filmsdocumentaire",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "parametres",
        "informationssysteme",
        "icon",
        "special://skin/extras/icons/sysinfo.png"
    ],
    [
        "parametres",
        "informationssysteme",
        "thumb",
        "special://skin/extras/icons/info2.png"
    ],
    [
        "parametres",
        "special://home/addons/plugin.program.weebox/resources/lib/download_vstream_db.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "parametres",
        "special://home/addons/plugin.program.weebox/resources/lib/download_vstream_db.py",
        "thumb",
        "special://skin/extras/icons/atom.png"
    ],
    [
        "parametres",
        "miseajourdb",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "parametres",
        "miseajourdb",
        "thumb",
        "special://skin/extras/icons/update.png"
    ],
    [
        "parametres",
        "choisirdatabase",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "parametres",
        "choisirdatabase",
        "thumb",
        "special://skin/extras/icons/database.png"
    ],
    [
        "parametres",
        "nettoyage",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "parametres",
        "nettoyage",
        "thumb",
        "special://skin/extras/icons/wand.png"
    ],
    [
        "parametres",
        "testdebit",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "parametres",
        "testdebit",
        "thumb",
        "special://skin/extras/icons/rocket.png"
    ],
    [
        "parametres",
        "special://home/addons/plugin.program.weebox/resources/lib/pack_weebox_cosmic.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "parametres",
        "special://home/addons/plugin.program.weebox/resources/lib/pack_weebox_cosmic.py",
        "thumb",
        "special://skin/extras/icons/paintbrush2.png"
    ],
    [
        "parametres",
        "special://home/addons/plugin.program.weebox/resources/lib/skin_save_01.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "parametres",
        "special://home/addons/plugin.program.weebox/resources/lib/skin_save_01.py",
        "thumb",
        "special://skin/extras/icons/collection.png"
    ],
    [
        "parametres",
        "7",
        "icon",
        "DefaultFolder.png"
    ],
    [
        "parametres",
        "13200",
        "icon",
        "special://skin/extras/icons/actor.png"
    ],
    [
        "parametres",
        "14111",
        "icon",
        "UnknownUser.png"
    ]
]