[
    [
        "quitter",
        "settings",
        "translatedPath",
        "ActivateWindow(Settings)"
    ],
    [
        "quitter",
        "settings",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "quitter",
        "settings",
        "thumb",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "quitter",
        "special://home/addons/plugin.program.weebox/resources/lib/upload_vstream_db_quit.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "quitter",
        "special://home/addons/plugin.program.weebox/resources/lib/upload_vstream_db_quit.py",
        "thumb",
        "special://skin/extras/icons/power.png"
    ],
    [
        "quitter.1",
        "meteo",
        "translatedPath",
        "Weather"
    ],
    [
        "quitter.1",
        "meteo",
        "widgetTarget",
        "videos"
    ],
    [
        "quitter.1",
        "meteo",
        "icon",
        "special://skin/extras/icons/shortcut.png"
    ],
    [
        "mainmenu",
        "favoris",
        "translatedPath",
        "ActivateWindow(Favourites)"
    ],
    [
        "mainmenu",
        "favoris",
        "icon",
        "special://skin/extras/icons/favourites2.png"
    ],
    [
        "mainmenu",
        "favoris",
        "thumb",
        "special://skin/extras/icons/favourites.png"
    ],
    [
        "mainmenu",
        "tvendirect",
        "icon",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "mainmenu",
        "tvendirect",
        "thumb",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "mainmenu",
        "replaytv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.catchuptvandmore/resources/lib/main/tv_guide_menu/?_pickle_=80049538000000000000007d94288c075f7469746c655f948c064672616e6365948c08786d6c74765f6964944e8c076974656d5f6964948c0766725f6c69766594752e\",return)"
    ],
    [
        "mainmenu",
        "replaytv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "replaytv",
        "thumb",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "mainmenu",
        "films",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "films",
        "thumb",
        "special://skin/extras/icons/film.png"
    ],
    [
        "mainmenu",
        "series",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "series",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "mainmenu",
        "enfants",
        "translatedPath",
        "ActivateWindow(Videos,videodb://movies/genres/8/,return)"
    ],
    [
        "mainmenu",
        "enfants",
        "icon",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "mainmenu",
        "enfants",
        "thumb",
        "special://skin/extras/icons/girl2.png"
    ],
    [
        "mainmenu",
        "documentaires",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "documentaires",
        "thumb",
        "special://skin/extras/icons/video-addons.png"
    ],
    [
        "mainmenu",
        "spectacles",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "spectacles",
        "thumb",
        "special://skin/extras/icons/genre.png"
    ],
    [
        "mainmenu",
        "music",
        "icon",
        "special://skin/extras/icons/songs.png"
    ],
    [
        "mainmenu",
        "music",
        "thumb",
        "special://skin/extras/icons/songs.png"
    ],
    [
        "mainmenu",
        "videos",
        "icon",
        "special://skin/extras/icons/videoplay.png"
    ],
    [
        "mainmenu",
        "videos",
        "thumb",
        "special://skin/extras/icons/videoplay.png"
    ],
    [
        "mainmenu",
        "24001",
        "icon",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "mainmenu",
        "24001",
        "thumb",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "mainmenu",
        "quitter",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "quitter",
        "thumb",
        "special://skin/extras/icons/coreelec.png"
    ],
    [
        "replaytv.1",
        "replaytv",
        "widgetTarget",
        "videos"
    ],
    [
        "replaytv.1",
        "replaytv",
        "widgetAspect",
        "Square"
    ],
    [
        "replaytv.1",
        "replaytv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "replaytv.1",
        "replaytv",
        "thumb",
        "image://resource%3a%2f%2fresource.images.catchuptvandmore%2fchannels%2ffr.png/"
    ],
    [
        "tvendirect.1",
        "derniereschainesvisionnees",
        "widgetTarget",
        "videos"
    ],
    [
        "tvendirect.1",
        "derniereschainesvisionnees",
        "widgetAspect",
        "Square"
    ],
    [
        "tvendirect.1",
        "derniereschainesvisionnees",
        "icon",
        "DefaultAddonPVRClient.png"
    ]
]