<settings>
    <setting id="disableviewmode.infolist" type="bool">false</setting>
    <setting id="disableviewmode.postershowcase" type="bool">false</setting>
    <setting id="hidesubmenuwidget" type="bool">false</setting>
    <setting id="skinshortcuts-widget-LastPlayedChannels" type="bool">true</setting>
    <setting id="skinshortcuts-widget-1037" type="bool">false</setting>
    <setting id="skinhelper.enablepvrthumbs" type="bool">true</setting>
    <setting id="skinhelper.enableanimatedposters" type="bool">false</setting>
    <setting id="enableblur" type="bool">false</setting>
    <setting id="musicvis.fanartfallback" type="bool">false</setting>
    <setting id="hideosdvideocodec" type="bool">false</setting>
    <setting id="disableviewmode.posterwall" type="bool">false</setting>
    <setting id="videoinfo.similarmovies" type="bool">false</setting>
    <setting id="skinshortcuts-widget-Top250Movies" type="bool">false</setting>
    <setting id="skinhelper.disablescreensaveronfullscreenmusic" type="bool">false</setting>
    <setting id="disableviewmode.bigposters" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/addons/plugin.program.weebox/resources/media/WBOX_HOME.jpg" type="bool">true</setting>
    <setting id="videoinfo.similartvshows" type="bool">false</setting>
    <setting id="pvrguidegenrecolors" type="bool">false</setting>
    <setting id="ratings.imdbvotes" type="bool">true</setting>
    <setting id="osdsubtitlesettings" type="bool">false</setting>
    <setting id="pvrguidegenrename" type="bool">false</setting>
    <setting id="tmdbhelper.enablecolors" type="bool">false</setting>
    <setting id="videoinfo.extrafanart" type="bool">false</setting>
    <setting id="skinshortcuts-widget-RecentEpisodes" type="bool">false</setting>
    <setting id="mousewidgets" type="bool">false</setting>
    <setting id="automusicvis" type="bool">false</setting>
    <setting id="disableosdinfo" type="bool">false</setting>
    <setting id="disableviewmode.landscapewall" type="bool">false</setting>
    <setting id="alphabetstrip" type="bool">false</setting>
    <setting id="videoinfo.castlist" type="bool">false</setting>
    <setting id="kioskmode" type="bool">false</setting>
    <setting id="disableoverlaycolor" type="bool">true</setting>
    <setting id="artistslideshow.disabled" type="bool">false</setting>
    <setting id="disableviewmode.landscapeshowcase" type="bool">true</setting>
    <setting id="disablecategorieswidgetlabel" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/addons/plugin.program.weebox/resources/media/WBOX_HOME.jpg" type="bool">true</setting>
    <setting id="tmdbhelper.enabledesaturate" type="bool">false</setting>
    <setting id="videoinfo.directormovies" type="bool">false</setting>
    <setting id="global.showvideo" type="bool">true</setting>
    <setting id="skinshortcuts-widget-Addon" type="bool">true</setting>
    <setting id="skinhelper.forcedviews.enabled" type="bool">false</setting>
    <setting id="ratings.themoviedb" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/addons/plugin.program.weebox/resources/media/WBOX_HOME.jpg" type="bool">true</setting>
    <setting id="global.showvisualisation" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/addons/plugin.program.weebox/resources/media/WBOX_HOME.jpg" type="bool">true</setting>
    <setting id="videoinfo.nextup" type="bool">false</setting>
    <setting id="osdvisualisation.showfanart" type="bool">false</setting>
    <setting id="hide.busydialog" type="bool">false</setting>
    <setting id="disableviewmode.squareshowcase" type="bool">true</setting>
    <setting id="startup.init" type="bool">true</setting>
    <setting id="enablepressingup" type="bool">false</setting>
    <setting id="cyclecolors" type="bool">false</setting>
    <setting id="ratings.metacritic" type="bool">false</setting>
    <setting id="skinhelper.enableextraposter" type="bool">false</setting>
    <setting id="updateart.enabled" type="bool">false</setting>
    <setting id="home.dontshowfanart" type="bool">false</setting>
    <setting id="autoplotoverlay" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/addons/plugin.program.weebox/resources/media/WBOX_HOME.jpg" type="bool">true</setting>
    <setting id="showinfopaused" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/addons/plugin.program.weebox/resources/media/WBOX_HOME.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-widget-19023" type="bool">true</setting>
    <setting id="skinhelper.enableextendedart" type="bool">false</setting>
    <setting id="ratings.oscars" type="bool">false</setting>
    <setting id="tmdbhelper.disableextendedproperties" type="bool">false</setting>
    <setting id="tmdbhelper.enableblur" type="bool">false</setting>
    <setting id="disablewatchedoverlay" type="bool">false</setting>
    <setting id="skinhelper.enableextrafanart" type="bool">true</setting>
    <setting id="hideshowmoreitem" type="bool">false</setting>
    <setting id="widgetslabel.disabletvshowtitle" type="bool">false</setting>
    <setting id="videoinfo.specialfeatures" type="bool">false</setting>
    <setting id="skinshortcuts-widget-20387" type="bool">false</setting>
    <setting id="ratings.imdb" type="bool">false</setting>
    <setting id="minimalbusyloader" type="bool">false</setting>
    <setting id="posterbackgradient" type="bool">false</setting>
    <setting id="skinshortcuts-widget-Weather" type="bool">false</setting>
    <setting id="skinshortcuts-widget-VideoAddons" type="bool">false</setting>
    <setting id="disabletrailerpreview" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/addons/plugin.program.weebox/resources/media/WBOX_HOME.jpg" type="bool">true</setting>
    <setting id="monochromeflags" type="bool">false</setting>
    <setting id="dontpauseosd" type="bool">false</setting>
    <setting id="forceextendedinfo" type="bool">false</setting>
    <setting id="widgetslabel.disableartist" type="bool">false</setting>
    <setting id="disablevignette" type="bool">false</setting>
    <setting id="tmdbhelper.disableratings" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/addons/plugin.program.weebox/resources/media/WBOX_HOME.jpg" type="bool">true</setting>
    <setting id="tmdbhelper.disableartwork" type="bool">false</setting>
    <setting id="global.kioskmode" type="bool">false</setting>
    <setting id="skinshortcuts-widget-TVChannels" type="bool">true</setting>
    <setting id="debuginfo" type="bool">false</setting>
    <setting id="SkinShortcuts-FullMenu" type="bool">true</setting>
    <setting id="onlyblurinfo" type="bool">false</setting>
    <setting id="skinshortcuts-background-playlistBackground" type="bool">false</setting>
    <setting id="disableviewmode.mediainfo" type="bool">false</setting>
    <setting id="normallyrics" type="bool">false</setting>
    <setting id="disableviewmode.lovefilm" type="bool">true</setting>
    <setting id="disableviewtext" type="bool">false</setting>
    <setting id="skinhelper.enablemusicart" type="bool">true</setting>
    <setting id="bigmusicvis" type="bool">false</setting>
    <setting id="plotoutline" type="bool">false</setting>
    <setting id="widgetsinit" type="bool">true</setting>
    <setting id="ratings.tvdb" type="bool">false</setting>
    <setting id="disableviewmode.episodelist" type="bool">false</setting>
    <setting id="mousemode" type="bool">true</setting>
    <setting id="disableshadows" type="bool">false</setting>
    <setting id="nofanart" type="bool">false</setting>
    <setting id="skinshortcuts-background-http://weeclic.ddns.net/libreelec/backgrounds/WBOX_HOME.jpg" type="bool">true</setting>
    <setting id="matchoverlaycolors" type="bool">false</setting>
    <setting id="tmdbhelper.service" type="bool">false</setting>
    <setting id="ratings.rottentomatoes" type="bool">false</setting>
    <setting id="skinshortcuts-widget-Settings" type="bool">false</setting>
    <setting id="artistslideshow.animate" type="bool">false</setting>
    <setting id="disablestarrating" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/addons/plugin.program.weebox/resources/media/WBOX_HOME.jpg" type="bool">true</setting>
    <setting id="disablefakelandscapeart" type="bool">false</setting>
    <setting id="bounceanimations" type="bool">false</setting>
    <setting id="disableinforatings" type="bool">false</setting>
    <setting id="videoinfo.studiomovies" type="bool">false</setting>
    <setting id="hideosdscrollingtext" type="bool">false</setting>
    <setting id="disableviewmode.bannerwall" type="bool">true</setting>
    <setting id="disablemusicvideoautoinfo" type="bool">false</setting>
    <setting id="hideosddiffusecolors" type="bool">false</setting>
    <setting id="showosdclearart" type="bool">false</setting>
    <setting id="preferfanarthome" type="bool">true</setting>
    <setting id="matchcolors" type="bool">false</setting>
    <setting id="enable.smartish.widgets" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/addons/plugin.program.weebox/resources/media/WBOX_HOME.jpg" type="bool">true</setting>
    <setting id="lightwatchedoverlay" type="bool">false</setting>
    <setting id="widgetlabels" type="bool">false</setting>
    <setting id="skinshortcuts-widget-12" type="string">addon</setting>
    <setting id="weather.icons.path" type="string"></setting>
    <setting id="skinshortcuts-widget-7" type="string">Addon</setting>
    <setting id="skin.forcedview.episodes" type="string">Media Info</setting>
    <setting id="overlaycolor.name" type="string"></setting>
    <setting id="colorbox_bitsize" type="string">1</setting>
    <setting id="SkinHelper.StudioLogos.Path" type="string"></setting>
    <setting id="skinshortcuts-widget-11" type="string">Addon</setting>
    <setting id="colorbox_desat" type="string">0.3</setting>
    <setting id="skin.forcedview.mixed" type="string"></setting>
    <setting id="SkinHelper.AutoCloseMusicOSD" type="string">5</setting>
    <setting id="skinshortcuts-widget-1" type="string">Addon</setting>
    <setting id="SkinHelper.ShowInfoAtPlaybackStart" type="string"></setting>
    <setting id="skin.forcedview.actors" type="string"></setting>
    <setting id="SkinHelper.AutoCloseVideoOSD" type="string">5</setting>
    <setting id="colorbox_main" type="string">main:fhls*-;0.45;0.9</setting>
    <setting id="colorbox_comp" type="string">main:hls*0.75;0;0@fhls*-;0.45;0.9</setting>
    <setting id="skin.forcedview.sets" type="string"></setting>
    <setting id="skinshortcuts-widget-2" type="string">Addon</setting>
    <setting id="skin.forcedview.countries" type="string"></setting>
    <setting id="fanart.fallback" type="string">special://home/addons/plugin.program.weebox/resources/media/WBOX_HOME.jpg</setting>
    <setting id="skin.forcedview.playlists" type="string"></setting>
    <setting id="skin.forcedview." type="string"></setting>
    <setting id="skinshortcuts-widget-5" type="string">Addon</setting>
    <setting id="skinshortcuts-widget-13" type="string">19023</setting>
    <setting id="MenuPos" type="string"></setting>
    <setting id="colorbox_quality" type="string">8</setting>
    <setting id="skinshortcuts-widget-8" type="string">Addon</setting>
    <setting id="skin.forcedview.addons" type="string"></setting>
    <setting id="focuscolor.name" type="string"></setting>
    <setting id="skin.forcedview.genres" type="string"></setting>
    <setting id="skin.forcedview.videos" type="string">Media Info</setting>
    <setting id="skin.forcedview.tvshows" type="string">Showcase</setting>
    <setting id="skinshortcuts-widget-3" type="string">LastPlayedChannels</setting>
    <setting id="skin.forcedview.years" type="string"></setting>
    <setting id="startupplaylist" type="string"></setting>
    <setting id="skin.forcedview.songs" type="string"></setting>
    <setting id="gradientcolor.name" type="string"></setting>
    <setting id="homewidgetitemlimit" type="string">10</setting>
    <setting id="colorbox_white" type="string">ffffff</setting>
    <setting id="skin.forcedview.studios" type="string"></setting>
    <setting id="skin.forcedview.directors" type="string"></setting>
    <setting id="colorbox_effect" type="string">blur</setting>
    <setting id="skin.forcedview.seasons" type="string"></setting>
    <setting id="colorbox_black" type="string">000000</setting>
    <setting id="skin.forcedview.albums" type="string"></setting>
    <setting id="colorbox_pixelsize" type="string">12</setting>
    <setting id="skin.forcedview.unknown" type="string"></setting>
    <setting id="skin.forcedview.files" type="string"></setting>
    <setting id="skinshortcuts-widget-9" type="string">Addon</setting>
    <setting id="skinshortcuts-widget-10" type="string">Addon</setting>
    <setting id="skin.forcedview.games" type="string"></setting>
    <setting id="skin.forcedview.images" type="string"></setting>
    <setting id="skin.forcedview.musicvideos" type="string"></setting>
    <setting id="skinshortcuts-widget-4" type="string">LastPlayedChannels</setting>
    <setting id="colorbox_blend" type="string">100</setting>
    <setting id="listitem.imdbnumber" type="string"></setting>
    <setting id="skin.forcedview.tags" type="string"></setting>
    <setting id="colorbox_blursize" type="string">5</setting>
    <setting id="skin.forcedview.movies" type="string">Showcase</setting>
    <setting id="skinshortcuts-sharedmenu" type="string">true</setting>
    <setting id="home.header" type="string"></setting>
    <setting id="skin.forcedview.artists" type="string"></setting>
    <setting id="home.slideshowpath" type="string"></setting>
    <setting id="skinshortcuts-widget-6" type="string">Addon</setting>
    <setting id="StartupSplash" type="string">special://home/addons/plugin.program.weebox/resources/media/WBOX_SPLASH.jpg</setting>
    <setting id="transparencylevel" type="string">Increased</setting>
    <setting id="TMDbHelper.AutoUpdate.LastTime" type="string"></setting>
</settings>
