<settings>
    <setting id="dontshownotificationant" type="bool">false</setting>
    <setting id="playtrailersfullscreen" type="bool">false</setting>
    <setting id="clearplaylist" type="bool">false</setting>
    <setting id="enablemonochromehighlight" type="bool">false</setting>
    <setting id="landscapeart" type="bool">false</setting>
    <setting id="showepgeventicon" type="bool">true</setting>
    <setting id="horizontal_main" type="bool">false</setting>
    <setting id="show_profilename" type="bool">false</setting>
    <setting id="TMDbHelper.Service" type="bool">true</setting>
    <setting id="infodialog.studio" type="bool">false</setting>
    <setting id="blurplayericon" type="bool">false</setting>
    <setting id="ratings.trakt" type="bool">true</setting>
    <setting id="tmdbhelper.enableblur" type="bool">false</setting>
    <setting id="tmdbhelper.enablecolors" type="bool">true</setting>
    <setting id="disablesearchbutton" type="bool">false</setting>
    <setting id="triggerspotlightonselect" type="bool">true</setting>
    <setting id="infodialog.fromyear" type="bool">false</setting>
    <setting id="ratings.top250" type="bool">true</setting>
    <setting id="disableindicator.progress" type="bool">false</setting>
    <setting id="disablefixedscrolling" type="bool">false</setting>
    <setting id="hideplot" type="bool">false</setting>
    <setting id="disableextendedinfo" type="bool">false</setting>
    <setting id="animateclearlogo" type="bool">false</setting>
    <setting id="enablecoloredbackground" type="bool">true</setting>
    <setting id="ratings.metacritic" type="bool">true</setting>
    <setting id="show_weatherinfo" type="bool">true</setting>
    <setting id="manuallystarttrailer" type="bool">false</setting>
    <setting id="ratings.themoviedb" type="bool">true</setting>
    <setting id="bringbackclassic" type="bool">true</setting>
    <setting id="autoscroll" type="bool">true</setting>
    <setting id="touchmode" type="bool">false</setting>
    <setting id="infodialog.cast" type="bool">false</setting>
    <setting id="ratings.rottentomatoes" type="bool">true</setting>
    <setting id="circle_userrating" type="bool">false</setting>
    <setting id="tmdbhelper.disableartwork" type="bool">false</setting>
    <setting id="ratings.imdb.votes" type="bool">true</setting>
    <setting id="disableclock" type="bool">false</setting>
    <setting id="dontblurhome" type="bool">true</setting>
    <setting id="no_slide_animations" type="bool">false</setting>
    <setting id="useoriginalpalette" type="bool">false</setting>
    <setting id="hide_mediaflags" type="bool">false</setting>
    <setting id="disableindicator.library" type="bool">false</setting>
    <setting id="blurenabled" type="bool">false</setting>
    <setting id="disablewatchedoverlay" type="bool">false</setting>
    <setting id="disableclearlogo" type="bool">false</setting>
    <setting id="disableindicator.watched" type="bool">false</setting>
    <setting id="enableflixspotlight" type="bool">false</setting>
    <setting id="ratings.oscars" type="bool">true</setting>
    <setting id="infodialog.genre" type="bool">false</setting>
    <setting id="disableindicator.new" type="bool">false</setting>
    <setting id="vertical_main" type="bool">false</setting>
    <setting id="ratings.imdb" type="bool">true</setting>
    <setting id="circle_rating" type="bool">false</setting>
    <setting id="infodialog.director" type="bool">false</setting>
    <setting id="disabledprofileinfo" type="bool">true</setting>
    <setting id="tmdbhelper.forcewidgetcontainer" type="bool">false</setting>
    <setting id="classic_main" type="bool">true</setting>
    <setting id="kenburnseffect" type="bool">false</setting>
    <setting id="donthideshowcase" type="bool">true</setting>
    <setting id="show_profileavatar" type="bool">false</setting>
    <setting id="enableweatherinhorizontaltopbar" type="bool">false</setting>
    <setting id="ratings.user" type="bool">false</setting>
    <setting id="tmdbhelper.enabledesaturate" type="bool">false</setting>
    <setting id="show_musicvideoposter" type="bool">true</setting>
    <setting id="tmdbhelper.disableratings" type="bool">false</setting>
    <setting id="autolibrarytags" type="bool">false</setting>
    <setting id="legacypvr" type="bool">true</setting>
    <setting id="infodialog.posters" type="bool">false</setting>
    <setting id="infodialog.similar" type="bool">false</setting>
    <setting id="backgroundplayingtrailers" type="bool">false</setting>
    <setting id="hideinfotag" type="bool">false</setting>
    <setting id="infodialog.crew" type="bool">false</setting>
    <setting id="disableindicator.episodes" type="bool">false</setting>
    <setting id="SkinShortcuts-FullMenu" type="bool">true</setting>
    <setting id="tmdbhelper.disableextendedproperties" type="bool">false</setting>
    <setting id="infodialog.sets" type="bool">false</setting>
    <setting id="enabledarkvolumeslider" type="bool">false</setting>
    <setting id="blurenabledbyuser" type="bool">false</setting>
    <setting id="keepminimalpvrosd" type="bool">false</setting>
    <setting id="minimaldialogbusy" type="bool">false</setting>
    <setting id="no_fanart" type="bool">false</setting>
    <setting id="infodialog.youtube" type="bool">false</setting>
    <setting id="infodialog.recommended" type="bool">false</setting>
    <setting id="homebackgroundimage" type="string">special://home/addons/plugin.program.weebox/resources/media/WBOX_HOME.jpg</setting>
    <setting id="MovieGenreFanart.path" type="string"></setting>
    <setting id="skin.forcedview.songs" type="string"></setting>
    <setting id="skin.forcedview.albums" type="string"></setting>
    <setting id="skin.forcedview.directors" type="string"></setting>
    <setting id="skin.forcedview.genres" type="string"></setting>
    <setting id="BackgroundInterval" type="string"></setting>
    <setting id="skin.forcedview.tvshows" type="string">Flix View</setting>
    <setting id="skin.forcedview.tags" type="string"></setting>
    <setting id="highlightsize" type="string">Bold</setting>
    <setting id="BlurSaturation" type="string"></setting>
    <setting id="skin.forcedview.actors" type="string"></setting>
    <setting id="BlurRadius" type="string"></setting>
    <setting id="skin.forcedview.seasons" type="string"></setting>
    <setting id="BlurContainer" type="string"></setting>
    <setting id="icons" type="string">monochrome</setting>
    <setting id="skin.forcedview.musicvideos" type="string"></setting>
    <setting id="background_overlay" type="string">1</setting>
    <setting id="HomeFanart.ext" type="string"></setting>
    <setting id="WeatherFanart.ext" type="string"></setting>
    <setting id="skin.forcedview." type="string"></setting>
    <setting id="skin.forcedview.addons" type="string"></setting>
    <setting id="skin.forcedview.studios" type="string"></setting>
    <setting id="skin.forcedview.games" type="string"></setting>
    <setting id="OSD_Timeout" type="string">3 seconds</setting>
    <setting id="skin.forcedview.images" type="string"></setting>
    <setting id="trailer_delay" type="string">00:04</setting>
    <setting id="HomeFanart.path" type="string"></setting>
    <setting id="skin.forcedview.artists" type="string"></setting>
    <setting id="gradientcolor.name" type="string">ffb3e5fc</setting>
    <setting id="alphavalue" type="string">50</setting>
    <setting id="skin.forcedview.mixed" type="string"></setting>
    <setting id="MovieGenreFanart.ext" type="string"></setting>
    <setting id="skin.forcedview.playlists" type="string"></setting>
    <setting id="WeatherFanart.path" type="string"></setting>
    <setting id="skin.forcedview.countries" type="string"></setting>
    <setting id="ServiceInterval" type="string"></setting>
    <setting id="skin.forcedview.years" type="string"></setting>
    <setting id="posterhighlight" type="string"></setting>
    <setting id="skin.forcedview.unknown" type="string"></setting>
    <setting id="tmdbhelper.colors.luminance" type="string">0.50</setting>
    <setting id="skin.forcedview.videos" type="string">Flix View</setting>
    <setting id="menustyle" type="string">IconsText</setting>
    <setting id="focuscolor.name" type="string">ff01579b</setting>
    <setting id="skin.forcedview.sets" type="string"></setting>
    <setting id="SearchTerm" type="string">tintin</setting>
    <setting id="homealphavalue" type="string">50</setting>
    <setting id="TMDbHelper.AutoUpdate.LastTime" type="string"></setting>
    <setting id="flixedscrolling" type="string">Flix It!</setting>
    <setting id="titlecolour.name" type="string"></setting>
    <setting id="skin.forcedview.episodes" type="string"></setting>
    <setting id="tmdbhelper.colors.saturation" type="string">0.50</setting>
    <setting id="skin.forcedview.movies" type="string"></setting>
    <setting id="skinshortcuts-sharedmenu" type="string">true</setting>
    <setting id="icons.label" type="string">Monochrome</setting>
    <setting id="skin.forcedview.files" type="string"></setting>
</settings>
